{
  "name": "bunyip",
  "description": "Automate client-side unit testing in real browsers using the cli",
  "version": "0.2.1",
  "homepage": "http://ryanseddon.github.com/bunyip",
  "author": {
    "name": "Ryan Seddon",
    "url": "http://www.thecssninja.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:ryanseddon/bunyip.git"
  },
  "bugs": {
    "url": "https://github.com/ryanseddon/bunyip/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://ryanseddon.github.com/bunyip/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/bunyip",
  "bin": {
    "bunyip": "./cli.js"
  },
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "mocha --reporter spec --ui bdd test/*.js"
  },
  "dependencies": {
    "wd": "0.0.x",
    "request": "2.21.x",
    "zip": "1.2.x",
    "q": "0.9.x",
    "commander": "0.6.x",
    "keypress": "0.1.x",
	  "yeti": "https://github.com/jayarjo/yeti/tarball/master",
    "async": "0.2.x",
    "range_check": "0.0.x"
  },
  "devDependencies": {
    "mocha": "1.18.x",
    "sinon": "1.9.x",
    "chai": "1.9.x",
    "chai-as-promised": "4.1.x",
    "sinon-chai": "2.5.x",
    "grunt": "~0.3.9",
    "mockery": ">= 1.1.2"
  },
  "keywords": ["unit tests", "bunyip", "browserstack", "mobile", "cli"]
}